# vim: set fileencoding=utf-8 : set expandtab
# 서버 리스트 파일을 읽어서 서버 목록을 echo
# 인자: server_list_file

function get_server_list()
{
    local server_list_files=$@
    local server_list=""

    local host
    local len

    for server_list_file in ${server_list_files[@]};
    do
        while read host
        do
            len=$(echo -n ${host} | wc -c)

            # skip empty or spaced line
            if [ ${len} -eq 0 ];
            then
                continue
            fi

            # skip comment line
            if [ ${host:0:1} == '#' ];
            then
                continue
            fi

            server_list="${server_list} ${host}"

        done < $server_list_file
    done

    echo ${server_list}
}

function isdigit()
{
    [ $# -eq 1 ] || return 0

    case $1 in
        *[!0-9]*|"") return 1;;
        *) return 0;;
    esac
}

declare -A idc_list
idc_list["nm"]=3
idc_list["nmdf"]=4
idc_list["wmail"]=5
idc_list["gwmail"]=6

function find_idc_index()
{
    # idclist=(nm nmdf gwmail wmail)

    if [[ "${idc_list[${1}]}" -ne "" ]];
    then
        echo ${idc_list[${1}]}
    else
        echo 0
    fi
}

function print_host()
{
    local host_name=${1}
    local color=""
    local host_grp=${host_name/.nm/}    # Removing .nm
    host_grp=${host_grp/*-/}        # Leaving grp number only

    if isdigit "${host_grp}"
    then
        color="3${host_grp}"
    else
        local idc_suffix=${host_name/*./}   # removing everything before .
        idx=$(find_idc_index ${idc_suffix})
        if [[ "${idx}" -eq "${idc_list['gwmail']}" ]];
        then
            if [[ "${host_name:1:1}" -eq "o" ]];
            then
                idx=$((idx+1))
            fi
        fi

        color="3${idx}"
    fi

    echo -e "\e[${color}m${host_name}\e[m"
}


